* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-details-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.details-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.profile-image {
    /* max-width: 100%;
     */
     height: 200px;
    border-radius: 10px;
    flex: 1 1 200px;
}

.details-content {
    flex: 3 1 500px;
}

.details-content p {
    margin-bottom: 10px;
    font-size: 16px;
}

.details-content p strong {
    font-weight: bold;
}

@media (max-width: 768px) {
    .details-card {
        flex-direction: column;
        align-items: center;
    }
    .profile-image {
        width: 80%;
    }
    .details-content {
        text-align: center;
    }
}
